<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hanna.sapeha.app</groupId>
        <artifactId>courseproject</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.hanna.sapeha.app.service</groupId>
    <artifactId>service-module</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>service-module</name>

    <properties>
        <repository-module.version>1.0-SNAPSHOT</repository-module.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hanna.sapeha.app.repository</groupId>
            <artifactId>repository-module</artifactId>
            <version>${repository-module.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
    </dependencies>
</project>
