# courseproject

./: .gitignore  Procfile  README.md  docker-compose.yml  pom.xml
postman/: project-api-queries.postman_collection.json
repository-module/: pom.xml
repository-module/src/main/java/com/hanna/sapeha/app/repository/: ArticleRepository.java  CommentRepository.java  GenericRepository.java  ItemRepository.java  OrderRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
service-module/: pom.xml
service-module/src/main/java/com/hanna/sapeha/app/service/: ArticleService.java  CommentService.java  ItemService.java  MailSender.java  OrderService.java  ReviewService.java  RoleService.java  UploadService.java  UserProfileService.java  UserService.java
service-module/src/main/java/com/hanna/sapeha/app/service/constant/: UserServiceConstants.java
service-module/src/main/java/com/hanna/sapeha/app/service/converter/: ArticleConverter.java  CommentConverter.java  GeneralConverter.java  ItemConverter.java  OrderConverter.java  ReviewConverter.java  RoleConverter.java  UserConverter.java  UserProfileConverter.java
service-module/src/main/java/com/hanna/sapeha/app/service/exception/: ServiceException.java
service-module/src/main/java/com/hanna/sapeha/app/service/impl/: ArticleServiceImpl.java  CommentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  UploadServiceImpl.java  UserDetailsServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
service-module/src/main/java/com/hanna/sapeha/app/service/model/: ArticleDTO.java  ArticleFormDTO.java  CommentDTO.java  CommentFormDTO.java  DocumentJsonDTO.java  ItemDTO.java  ItemFormDTO.java  OrderDTO.java  OrderFormDTO.java  PageDTO.java  ReviewDTO.java  ReviewFormDTO.java  RoleDTO.java  ShowOrderDTO.java  UserDTO.java  UserFormDTO.java  UserLogin.java  UserProfileDTO.java
service-module/src/main/java/com/hanna/sapeha/app/service/util/: ServiceUtil.java
service-module/src/test/java/com/hanna/sapeha/app/service/converter/: ArticleConverterTest.java  ItemConverterTest.java  ReviewConverterTest.java  RoleConverterTest.java  UserConverterTest.java
service-module/src/test/java/com/hanna/sapeha/app/service/impl/: ArticleServiceImplTest.java  CommentServiceImplTest.java  ItemServiceImplTest.java  OrderServiceImplTest.java
service-module/src/test/java/com/hanna/sapeha/app/service/util/: ServiceUtilTest.java
web-module/: pom.xml
web-module/src/main/java/com/hanna/sapeha/app/: App.java
web-module/src/main/java/com/hanna/sapeha/app/config/: AppAPISecurity.java  AppConfig.java  AppSecurityConfig.java  AppWebSecurity.java  MailConfig.java  PersistenceConfig.java
web-module/src/main/java/com/hanna/sapeha/app/constant/: ControllerConstants.java  HandlerConstants.java
web-module/src/main/java/com/hanna/sapeha/app/controller/: AccessDeniedController.java  ArticleAPIController.java  ArticleController.java  CommentController.java  ItemAPIController.java  ItemController.java  LoginController.java  (+7 more)
web-module/src/main/resources/: application.properties
web-module/src/main/resources/database/: changelog.xml
web-module/src/main/resources/templates/: access-denied.html  add-article.html  add-order.html  add-review.html  article.html  articles.html  change-article.html  item.html  items.html  login.html  order.html  orders.html  profile.html  register-user.html  reviews.html  update-user.html  upload-file.html  users.html
web-module/src/test/resources/scripts/: clean_article.sql  init_article.sql  init_item.sql  init_orders.sql
(+41 files in other folders)
